<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCachorros">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cao_indicado"
        android:textSize="20sp"
        android:id="@+id/tv_titulo1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lista1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo1">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cao_nao_ind"
        android:textSize="20sp"
        android:id="@+id/tv_titulo2"
        app:layout_constraintTop_toBottomOf="@id/layout_lista1"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lista2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo2">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>